<resources>
    <string name="app_name">MusicPlayerApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="playlist">Playlist</string>
    <string name="release_by">Released By</string>
</resources>